<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gossip Girl</title>
    <style>
        /* Estilo del contenedor */
.container {
  display: flex;
  flex-wrap: wrap; /* Permite que los elementos hagan wrap y se bajen a la siguiente línea */
  gap: 10px;       /* Espacio entre los elementos */
}

/* Estilo de los elementos */
.item {
  flex: 1 1 200px; /* Toma el espacio disponible y tiene un tamaño mínimo de 200px */
  min-height: 100px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Cambia los elementos a una columna en pantallas pequeñas */
  }
}
/*Flex Responsive */
@media screen and (max-width: 700px) {
            .row,
            .navbar {
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <center>
      
<img src="https://photos.tf1.fr/1200/720/program-card-landscape-jpg-e4c38a-9606dc-0@1x.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Serena Vanderwodsen" title="Serena Vanderwodsen" href="serena.html" coords="420,214,537,713" shape="rect">
    <area target="" alt="Chuck Bass" title="Chuck Bass" href="chuck.html" coords="559,136,637,333" shape="rect">
    <area target="" alt="Blair Waldorf" title="Blair Waldorf" href="blair.html" coords="35,451,157,503,396,664,44,644,51,446" shape="poly">
    <area target="" alt="Lismar" title="Lismar" href="lismar.html" coords="654,318,1188,406" shape="rect">

    <footer style="background-color: #fffdc9; color: #090909; padding: 20px 0; text-align: center;">
      <div style="max-width: 1200px; margin: auto; padding: 0 20px;">
      
        <!-- Segunda Sección: Redes Sociales -->
        <div style="margin-bottom: 20px;">
          <a href="#" style="color: #ecf0f1; margin: 0 10px;"><i class="fab fa-facebook-f"></i></a>
          <a href="#" style="color: #ecf0f1; margin: 0 10px;"><i class="fab fa-twitter"></i></a>
          <a href="#" style="color: #ecf0f1; margin: 0 10px;"><i class="fab fa-instagram"></i></a>
          <a href="#" style="color: #ecf0f1; margin: 0 10px;"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <!-- Tercera Sección: Derechos de Autor -->
        <div>
          <p style="margin: 0; font-size: 14px;">&copy; Todos los derechos reservados por Kaisy L. Rodriguez V.</p>
        </div>
      </div>
    </footer>
      </map>


 

</body></center>
</html>